{
  "name": "static-website",
  "version": "1.0.0",
  "scripts": {
    "build": "parcel build src/index.html",
    "format": "prettier . --check",
    "start": "parcel src/index.html",
    "test": "node --test"
  },
  "devDependencies": {
    "parcel": "^2.13.3",
    "prettier": "^3.4.2"
  }
}
